<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Liste</title>
      <style>
         body {
            background: black;
            background-size: cover;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
         }

         .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
         }

         .navbar ul {
            list-style-type: none;
            padding: 0;
         }

         .navbar ul li {
            display: inline-block;
            margin: 10px;
         }

         .navbar ul li a {
            text-decoration: none;
            color: #00FF00;
            font-size: 1.5em;
            text-shadow: 0 0 10px #00FF00, 0 0 20px #00FF00, 0 0 30px #FF00FF;
            transition: all 0.3s ease-in-out;
         }

         .navbar ul li a:hover {
            text-shadow: 0 0 15px #00FF00, 0 0 25px #FF00FF, 0 0 35px #FF00FF;
            transform: scale(1.1);
         }
      </style>
   </head>
   <body>
      <div class="navbar">
         <ul>
            <strong> Menu </strong>
            <li><a href="CV.html" target="container">Curriticulum Vitae</a></li>
            <li><a href="1page.html" target="container">Bootstrap</a></li>
            <li><a href="Page1.html" target="container">Page 1</a></li>
            <li><a href="Page2.html" target="container">Page 2</a></li>
            <li><a href="Page3.html" target="container">Page 3</a></li>
            <li><a href="Page4.html" target="container">Page 4</a></li>
            <li><a href="Page5.html" target="container">Page 5</a></li>
            <li><a href="Page6.html" target="container">Page 6</a></li>
            <li><a href="Page7.html" target="container">Page 7</a></li>
            <li><a href="Page8.html" target="container">Page 8</a></li>
            <li><a href="Page9.html" target="container">Fin Menu</a></li>
         </ul>
      </div>
   </body>
</html>
